# EliteSoftTask

./: EliteSoftTask.csproj  Program.cs  README.MD  appsettings.Development.json  appsettings.json
Configurations/: JwtOptions.cs
Controllers/: AuthController.cs
Data/DTOs/: ClaimDTO.cs  MappingProfile.cs  UserDTO.cs
Data/Database/: ApplicationDbContext.cs
Data/Database/Entities/: User.cs
Data/Database/Entities/Configurations/: UserConfiguration.cs
Data/Database/Migrations/: 20240605034651_DatabaseInit.Designer.cs  20240605034651_DatabaseInit.cs  ApplicationDbContextModelSnapshot.cs
Http/Requests/: LoginRequest.cs  RegisterRequest.cs
Http/Responses/: AuthResponse.cs  FreeIpaUserRpcResponse.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TokenService.cs
Services/Utils/: HttpResponse.cs  ServiceResponse.cs
